<html>
	<head>
		<title>在线 JSON格式化工具</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<script type='text/javascript' src='jquery.min.js'>
		</script>
		<script type='text/javascript' src='jquery.json.js'>
		</script>
		<script type='text/javascript' src='jsonlint.js'>
		</script>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			.box {
				width: 500px;
				height: 200px;
				border: 1px solid #ccc;
				margin: 50px auto;
				overflow: hidden;
			}
			ul {
				width: 600px;
				height: 40px;
				margin-left: -1px;
				list-style: none;
			}
			li {
				float: left;
				width: 120px;
				height: 40px;
				text-align: center;
				font: 600 18px/40px "simsun";
				background-color: rgb(253, 253, 253);
				cursor: pointer;
			}
			.current {
				background-color: hsl(203, 87%, 70%);
			}
		</style>
	</head>
	
	<body>
		<!-- <ul>
			<li>JSON解析</li>
			<li>JSON压缩</li>
		</ul> -->
		<!-- <div class="box">
			
			
		  </div> -->
		  <ul>
			<li class="current">JSON解析</li>
			<!-- <li><a style="text-decoration: none;color: black;" href="https://tuwaner.com/json/compress.html">JSON压缩</a></li> -->
			<li><a style="text-decoration: none;color: black;" href="https://tuwaner.com/time/index.html">时间戳转换</a></li>
			<li><a style="text-decoration: none;color: black;" href="https://tuwaner.com/url/index.html">URL编码解码</li>
		  </ul>
		<textarea id='json-src' placeholder="在此输入json字符串..." style="border-bottom:solid 1px #eee;border-radius:0;resize: none; height:100%;width:40%;padding:0 10px 10px 20px;border-right:solid 1px #ddd;border-bottom:solid 1px #ddd;border-radius:0;resize: none; "></textarea>
		<div id='json-target' style="float: right;height:100%;width:50%;"></div>
	</body>
	<script type='text/javascript'>
			$('#json-src').keyup(function(){
				var content = $.trim($(this).val());
				var result = '';
				if(content==''){
					$('#json-target').html('');
					return;
				}
					try{
						current_json = jsonlint.parse(content);
						current_json_str = JSON.stringify(current_json);
						result = new JSONFormat(content,4).toString();
					}catch(e){
						result = '<span style="color: #f1592a;font-weight:bold;">' + e + '</span>';
						current_json_str = result;
					}
					$('#json-target').html(result);
					

			});
		</script>
</html>