<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <title>在线 时间戳转换</title>
        <meta charset="UTF-8">
        <script src="te.js"></script>
        <script src="jQuery.js"></script>
        
        <link rel="stylesheet" href="2.css">
        <link rel="stylesheet" href="3.css">
        <link rel="stylesheet" href="1.css">
        <style>
			* {
				padding: 0;
				margin: 0;
			}
			.box {
				width: 500px;
				height: 200px;
				border: 1px solid #ccc;
				margin: 50px auto;
				overflow: hidden;
			}
			ul {
				width: 600px;
				height: 40px;
				margin-left: -1px;
				list-style: none;
			}
			li {
				float: left;
				width: 101px;
				height: 40px;
				text-align: center;
				font: 600 18px/40px "simsun";
				background-color: rgb(253, 253, 253);
				cursor: pointer;
			}
			.show {
				display: block;
			}
			.current {
				background-color: hsla(0, 1%, 67%, 0.476);
			}
		</style>
    </head>
    <ul>
        <li style="margin: 0%;"><a style="text-decoration: none;color: black; " href="https://tuwaner.com/json/index.html">JSON解析</a></li>
        <li class="current" style="margin: 0%;">时间戳转换</li>
        <!-- <li><a style="text-decoration: none;color: black;" href="https://tuwaner.com/json/compress.html">JSON压缩</a></li> -->
        
      </ul>
    <div class="main">
        <div class="inner">
            <p><span class="form_left">现在</span><a id="js_timestamp_now" href="javascript:;">-</a> 北京时间 <a id="js_bjtime_now" href="javascript:;">-</a> 
            </p>
            <p>
                <label class="form_left">时间戳</label>
                <input type="text" class="text" id="js_timestamp" name="timestamp">
                <!-- <span>北京时间</span> <span id="js_daylight">（夏令时）</span> -->
                <button id="js_convert_timestamp" type="button">转换北京时间 <i class="fas fa-angle-double-right"></i></button>
                <input type="text" class="text" id="js_datetime" name="datetime"> 
                <select id="js_timestamp_unit" name="timestamp_unit">
                    <option value="s">秒(s)</option>
                    <option value="ms">毫秒(ms)</option>
                </select>
                
            </p>
            <p>
                <label class="form_left">北京时间</label>
                <input type="text" class="text" id="js_datetime_o" name="datetime_o"> 
                <!-- <span>北京时间</span> -->
                
                <button id="js_convert_datetime" type="button">转换 --时间戳<i class="fas fa-angle-double-right"></i></button>
                <input type="text" class="text" id="js_timestamp_o" name="timestamp_o">
                <select id="js_timestamp_unit_o" name="timestamp_unit_o">
                    <option value="s">秒(s)</option>
                    <option value="ms">毫秒(ms)</option>
                </select>
            </p>
            <script src="sd.js"></script>
            <script src="sc.js"></script>
            <script src="de.js"></script>
</html>